PORT=3000
MONGODB_URI="mongodb+srv://pal041752_db_user:pal2004@cluster0.rrgehtr.mongodb.net/toDo?appName=Cluster0"
# MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.rrgehtr.mongodb.net/toDo?appName=Cluster0"